{
  "name": "sync-folders",
  "version": "1.0.0",
  "description": "a simple tool which keeps directories in sync using grunt watch and grunt sync",
  "keywords": [
    "grunt",
    "watch",
    "copy"
  ],
  "author": "fthebaud@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-sync": "^0.5.2"
  },
  "scripts": {
    "keepInSync": "grunt"
  }
}
